{
  "name": "@nerdsauce/lime.events",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "local": "nf start",
    "start": "node index",
    "watch": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nerdsauce/service.event.create": "file:./services/service.event.create",
    "@nerdsauce/worker.event.mongo": "file:services/worker.event.mongo",
    "@nerdsauce/event.query": "file:./services/service.event.query",
    "@nerdsauce/worker.event.stripe": "file:services/worker.event.stripe",
    "@nerdsauce/graphql.gateway": "file:services/gateway.graphql",
    "@nerdsauce/service.event.addmedia": "file:services/service.event.addMedia",
    "@nerdsauce/service.event.addshowtime": "file:services/service.event.addShowtime",
    "@nerdsauce/service.event.disable": "file:services/service.event.disable",
    "@nerdsauce/service.event.enable": "file:services/service.event.enable",
    "@nerdsauce/service.event.remove": "file:services/service.event.remove",
    "@nerdsauce/service.event.remove-showtime": "file:services/service.event.removeShowtime",
    "@nerdsauce/service.event.updatemeta": "file:services/service.event.updateMeta",
    "@nerdsauce/service.order.create": "file:services/service.order.create",
    "@nerdsauce/service.venue.disable": "file:services/service.venue.disable",
    "@nerdsauce/service.venue.enable": "file:services/service.venue.enable",
    "@nerdsauce/service.venue.remove": "file:services/service.venue.remove",
    "@nerdsauce/service.venue.updateaddress": "file:services/service.venue.updateAddress",
    "@nerdsauce/service.venue.updatemeta": "file:services/service.venue.updateMeta",
    "@nerdsauce/venue.create": "file:services/service.venue.create",
    "@nerdsauce/worker.venue.mongo": "file:services/worker.venue.mongo",
    "@nerdsauce/venue.query": "file:services/service.venue.query",
    "@nerdsauce/worker.order.mongo": "file:services/worker.order.mongo",
    "@nerdsauce/worker.order.stripe": "file:services/worker.order.stripe",
    "dotenv": "^4.0.0",
    "graphql-relay": "^0.5.3"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
